vedr 75
høringssvar 44
vesterbro 29
midler 15
høring 15
proces 15
puljemidler 13
udkast 13
naboorientering 11
forslag 10
kultur 10
projekter 9
forbindelse 9
remisepark 9
lokaludvalg 9
egne 8
vesterbropuljen 8
teknik 8
enghavevej 8
hvide 8
