vedr 39
østerbro 34
lokaludvalg 19
kun 19
elektroniske 19
høringssvar 18
udkast 18
puljemidler 16
dagsorden 16
bilag 15
høring 14
mellem 10
nr 10
østre 10
københavn 10
lynpuljen 9
kommuneplanstrategi 9
kultur 9
østerbropuljen 8
udtalelse 8
